{
  "id": "f7da9da2-5c0f-4f1a-92ba-ceccd8f0a628",
  "version": "1.1",
  "name": "TimelineSeleniumTest-login",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "fc14b7fb-fd26-4325-bc1f-5643e692521b",
    "name": "1-2-A",
    "commands": [{
      "id": "ae1a9b03-a7c0-4513-9969-ee51217b4201",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "b6e0a694-65f2-4b7c-9074-f3d96254c90a",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "25811fd6-b06b-48f9-9690-aac849000654",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83aa717b-e2e7-4160-8d58-8fa1cff63063",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a209e6-067f-49cf-a358-b20eda50c997",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "zx"
    }, {
      "id": "158b0ffe-53a9-461e-96cf-b8150d0aec81",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c031f52-f519-4c37-94ac-20880fb3299e",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64b8b3f5-d5e6-46e5-ae02-52f0805fe3bf",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0668d428-736f-47cb-9122-0ac593be1234",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "e147e5fa-446b-475a-914c-33745dcedafa",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a80d66-5e9f-40d6-91f8-41d311c67ef6",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46a85661-658a-4ce8-bd80-b78d0e28d959",
    "name": "1-2-B",
    "commands": [{
      "id": "56303ff2-5618-43bf-a250-8cc5ba3479cc",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc723c5a-1f90-4300-ae5b-e8aee2750b20",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "3de1638c-995e-44d5-8bb4-6495a648521c",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f064ff12-85df-41c3-83c9-357f9904a843",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f4ee5ba-65bf-4801-8e8f-e491fbf44b1c",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "ba7a37b5-59be-4917-bb72-2864e24c3922",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f031b14b-796f-43af-ab68-a9fc50983136",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bb7d2f0-10fd-4750-a1be-b018c4886680",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "573d2401-5d1c-47f7-a13d-127d37c1dd32",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1bdec9e-4337-4154-ab27-764461197bb7",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "7d078aed-5162-4089-b64e-4c9ea7f057ab",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af38e961-f6e5-4066-81f2-2f54dc959fb9",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b470460b-4018-4645-a75d-394a0639ee1d",
    "name": "1-2-C",
    "commands": [{
      "id": "7fc0f97a-6521-475a-a678-449b6cc98ac9",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c224959-139e-46ae-8834-11ca7291ac79",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca8f587b-3700-48cf-bf11-1ec1d593adb7",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22099050-c63b-462c-b7ee-2b3c74bf1a70",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71a8c378-b3d0-44c5-b635-8bfba113ffe5",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "b5d2fc17-1bb5-4ca6-9476-e8626c811267",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c06579e1-bad8-42b2-9f77-a7613e55a287",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "f5e25b9f-8331-474e-a03d-00d01c0d74ae",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd62092-3ed8-4c9e-883b-79654058058b",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eef27b46-d5ce-483c-9009-25aadbbf15d6",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eeb4ee73-03bf-449b-932c-4f4ee7039589",
    "name": "1-2-D",
    "commands": [{
      "id": "1ac6b863-48de-4096-830d-103d08557ac5",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca166749-038e-4a76-9484-a05b1bc03d84",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "9acaff5c-cf8d-4257-a6bd-3aae2a4fab46",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ec3528b-afb4-43bc-b549-4b9e1bfdc6c3",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38baf459-2d05-4d1d-b7f7-4acc445c62cf",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1478252-1379-4fb7-8081-8c2883224cd6",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c132b0-f7b5-4b8e-bebe-1e2a534c9f94",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "113b5152-8f89-4b15-b106-53ccfc4e3090",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ba6b8f-d70a-4e53-9dd0-d966e3937cd2",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456H"
    }, {
      "id": "a6b30918-c50c-4251-8188-eb962fee4a51",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc0d7fa3-286e-4ae8-8e50-f3e3e8c64e0b",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a400287-4d27-4e8d-a57b-37e73f84428a",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5116da91-ea79-4a23-bfc1-66e4119d2705",
    "name": "1-2-E",
    "commands": [{
      "id": "afc489af-f37c-4654-aa75-d3a5d68ef16b",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "605420d7-2196-4241-95f7-68dfd37bfbc9",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91df5120-9e04-41f7-87f2-dde549d530b4",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d25d4cd-927a-4847-9422-c76e3d721693",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f3e3ea4-936e-41f4-9710-bddc5cca7fb6",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1933ba1-f234-4680-a648-0bd01782383d",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "3423eb3d-dc7d-4a23-aace-236b900dea63",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d72799-e636-440e-b2c0-fb087c5369db",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "581b784e-7115-45c4-b6c2-a439af3a61e8",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbca85bd-fe5d-40be-8c2c-bfe73971b692",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "51e6bde1-f74e-435a-96d6-ca6a789b1b16",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7db0f78d-667c-48a7-9a06-3770151a7c5a",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d5ecdd6-98a9-457c-a366-5bf82923f8d0",
    "name": "1-3-A",
    "commands": [{
      "id": "8df2f2d0-f223-4e10-957d-e8b5ff06407c",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f801c35-79db-48ed-b3b1-65a2a27277c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "f6fbe5cd-1526-4cb5-b828-b1893df8a4af",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d0df73-29ae-49c1-987e-5b6d662e3466",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ca4f109-dc29-4bbe-ae9c-1e9993d81303",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": " htx"
    }, {
      "id": "c4fd88fa-bd3e-4772-b8ec-0372010a7b83",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fde826cc-f54f-4e0c-a6b4-fb708d14e548",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94aa1f92-8a25-470e-8aad-ba4cc17911c2",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "edaee412-bacd-40fa-a28b-8f51c0c156d9",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b17164-081a-4be6-ac1a-277370f1300f",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e243bba-16e2-49b2-8581-59e2fe4956f2",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e53ca2d-19e8-4d97-b66b-b6bc8c92c5c7",
    "name": "1-3-B",
    "commands": [{
      "id": "fdfb30ad-6d52-485b-9226-d896d407677f",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "2054cdf1-1646-4a78-9cb2-435b598e3191",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0aeef3c-1d0e-4ff3-a146-ce9dde742b78",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bb5a670-4769-4a93-b4a0-1c86f85e3a75",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "h tx"
    }, {
      "id": "d2f2ebc1-c506-45a3-9669-a51a04c978b8",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79ba7423-c558-4fd2-9484-5a838d737194",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f515cf6-1563-44a9-8b6c-9b7b42c2cd11",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "26848168-ddc8-4091-ae3a-88d6e5585f39",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b527385-648d-45fa-930f-5d69d659529e",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a65e44e2-a751-4d46-aa72-5d7193485962",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6dd73ad-1f19-42b4-903d-710bf0ac19c7",
    "name": "1-3-C",
    "commands": [{
      "id": "7da5d53d-3870-49f1-bcbc-b556f7890bb1",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4267252-1f1a-44c5-ae8a-1911c2b74480",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "3573064f-b171-4cd7-b949-876d1747a7b2",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38562dfa-cdfd-4624-9188-37a12386a077",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2920353f-48e6-4450-8464-51d6f5e781a6",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx "
    }, {
      "id": "d2cab89f-a553-4d17-96e0-894823ebc358",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d9cb2a-f3d3-4dd0-aac8-8f9d7e43fe1b",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e139664f-72dc-45b0-a44d-2947896e00da",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "c1dbe7fa-0415-409a-9849-acae6c213bff",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ebc07f-2883-4064-aef7-78566131d3e8",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59130295-27f2-48a4-af22-d3f21b8c9470",
      "comment": "",
      "command": "assertAlert",
      "target": "登录成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0256c698-361d-4e27-9693-8163baba6a47",
    "name": "1-3-D",
    "commands": [{
      "id": "74aea4ff-4619-4c5d-aaf8-9d41cb7df982",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "36990656-f21f-4d0a-bc6e-51c0eba83a8a",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab148d8-b1a4-40f3-bb8d-e6463a46ccee",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "741e8169-b3e8-49e5-a489-9a8d250d2175",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "e150a1b8-257f-4a4e-8f7a-2522185e1f00",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccdf8bc5-bd1e-4be4-a354-9ca238fa49ab",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c9787c-bfdd-4be1-ab97-d39dc5bc0115",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "cd46c37a-5501-4387-ade0-16495bee94d3",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357339c9-6879-48a0-a37c-2edaf866447f",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d170a3-d305-476e-9e53-1846948a1699",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44659ae9-5816-46a1-bca1-53cfd5cb763f",
    "name": "1-3-E",
    "commands": [{
      "id": "fe1d5889-55f4-4099-9fcc-428d3c873cf1",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3abaef7-d84a-41f0-a836-c2366d19aec3",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "bb9b5d44-a643-4971-a1b2-39dcf8ee90da",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e385e38b-9ebe-476d-8a4e-7ec62a56de59",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c80049b-8529-4d65-a93e-071d75314f0b",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "e44f1dd7-bd51-4f67-a4e4-82a38233cea1",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a43fd38e-0053-44db-b940-ce4252851eb4",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30eb547-3b0b-42a3-92eb-eb995017c05c",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345 6h "
    }, {
      "id": "5b527602-351c-46c3-b7ed-859e7f51dc3f",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8873a0d4-20b2-417d-b0bf-2378f5d43afd",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e73e4a-5682-4f3a-8475-50b640073d81",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "118aacf5-6f9b-4790-ba99-42969856cc91",
    "name": "1-3-F",
    "commands": [{
      "id": "60e959d4-5d76-416b-ab55-e2ad07a2c11c",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "305120fe-59aa-48c3-8b8d-fb1650fd2bf7",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "100d87f3-30d2-41af-9d90-e9b1961c3da7",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afa10c38-dec7-4a43-8eb5-6adb2b10898f",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b92e365e-b77e-47e7-bda8-6d53a97d7103",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "33c68c20-2ff0-4c0d-8aa2-55a27dbf5edf",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05162659-95d3-43b3-9c06-a9838cc8c1a0",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "466184f9-3354-45b5-b563-bc6ed39da21e",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h  "
    }, {
      "id": "55127ee9-f85c-46cb-9591-5b071d79b71b",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3e40f51-56dc-4b7f-8c2d-7f88a1ef5df7",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "830b3a12-fdee-40c0-8abf-94926789837e",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e228e827-64ec-4676-9013-9cb2e8196584",
    "name": "1-4-A",
    "commands": [{
      "id": "48fda81e-92b3-46ac-b8a9-a904d812f390",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eeb19f6-b94e-4587-a6d6-76e544c717a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "8d18841d-dfab-4b68-916b-df65d65aee75",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d9721ba-d2a4-44e7-a197-d2b3730ed67c",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab8b2c89-98cd-46ba-89cc-c89896621a78",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "9faac4ee-ec97-442d-92e4-0c4a83553a40",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b277a458-e196-4076-9a93-b4b435c4d27c",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68e41729-fd59-4d31-b35e-0caefcdc1182",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456H"
    }, {
      "id": "653fee63-ef8e-4f9c-82dd-d95af6f2e896",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c24349d6-6c24-4802-9264-57f763d9fa77",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3cbd373-e2ea-41e6-8291-05951015e6fb",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40fbd619-b88a-4cf3-b2d6-068f53c4782b",
    "name": "1-4-B",
    "commands": [{
      "id": "eab0fca0-5907-470e-bf8e-f05d5271d108",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "025b904f-5f9c-411c-99b9-a4e117e6b6cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "41cb1841-8d57-4fb4-9ef6-d01df92eba2a",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc286c47-c413-4d22-a808-cbc9ecd45850",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9004815c-ae59-4360-98aa-dc6a18debff2",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "HTX"
    }, {
      "id": "432c925b-7218-40b6-8a24-2541fd856f4b",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css"],
        ["css=#login", "css:finder"],
        ["xpath=//div[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='layer']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46baca62-e6f6-4944-9df5-6a8821fc2b5c",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "091ef5b6-710c-4c78-beb8-436a34334ff9",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "87ea35ed-1210-4f8e-8ff8-e7fbf02a0d8a",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "657b75cc-f0c9-47b5-b25f-411e4fc129e6",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04aab282-a2ec-4996-8fd7-ec4d853ce5ab",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ff843201-0c6c-4866-ab2a-db33cab9589f",
    "name": "1-5-A",
    "commands": [{
      "id": "064123e0-5746-4700-bb80-0205e3745c37",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "49bb851f-07ef-48c7-a357-dbc3bcb1c1e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "c6021f54-f5a3-4a7f-94d6-f39036d254c3",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1be7c84e-7332-4ecc-9c50-fb180f2d7d85",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b68e79c-36bc-4f1f-b369-72fa4aba1b8b",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "33ff2075-9255-4598-bea5-86c5256708c9",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec902909-d8a4-43bc-ad29-5f538304ce26",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "553e9bcc-189e-4984-87a7-80e91e59803c",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "h654321"
    }, {
      "id": "b65a3247-ae42-4385-aa20-52fe56fba0cb",
      "comment": "",
      "command": "click",
      "target": "id=login-form",
      "targets": [
        ["id=login-form", "id"],
        ["css=#login-form", "css"],
        ["css=#login-form", "css:finder"],
        ["xpath=//div[@id='login-form']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be25087c-6194-43fe-a5df-19358a5d08ec",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a23fcf0c-2250-4ab0-9a6b-59e1c1625f07",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2723a0de-11ce-4a6e-962e-68914f522e5f",
    "name": "1-5-B",
    "commands": [{
      "id": "1fc5a405-3134-48a7-9e71-0e72a9df9a10",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "e93f9aa5-9bd9-4487-afcb-935148e7c316",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "e9dc0efc-8442-4e53-a628-b4681be82eda",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6564d640-21ce-4ee5-878f-4892bdfd7ecf",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63dc5438-d83a-4737-882d-00ac8868bf4a",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "b71ebd48-f1dd-48a0-a4ba-539328e53103",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff21884-ce33-4210-b2bd-1bb1d6cbf7b7",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6277c210-a4c7-45de-936a-b913e59f1fd6",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "e49aa83f-3498-4500-8873-576054038ad7",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4deb6394-c407-4843-a422-9b00035726ce",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f35c3a-b75d-4328-843a-6b9449cac140",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1ba13d1-141a-48d4-9d74-ddacfff7fb21",
    "name": "1-5-C",
    "commands": [{
      "id": "113989e7-dea9-442d-bea8-349b06119e11",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "024112b9-3d5f-4619-9562-4cd6029ac56e",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "3d2a462c-0389-4029-9577-7fd1229cae9f",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01799858-8fca-4b7b-a6d0-4b10cd577dcb",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc8df03c-7bf3-4001-a277-d8485ddc538b",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "3eb04fad-4eeb-4eb2-9739-7bcf0abb66d8",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57c577df-f75e-443d-8d09-1f339b67f3ed",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54ca32d-1265-445f-90bc-1f1564f270e5",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98721d0e-d27e-4f15-815a-50f0f82eb04a",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456H"
    }, {
      "id": "78753c8e-1be6-4470-a8d9-c84cfdbc51f0",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "741fb46c-84ae-4878-9ad1-3a5c8058da83",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c141a680-b6f5-477d-a04b-09f0f65ca3c6",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c62859dd-112d-4da6-b498-3df8383c1408",
    "name": "1-1-A",
    "commands": [{
      "id": "da82c41c-fbda-42ac-a475-81cddc85bfae",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a111d774-582a-48cb-9924-7c1119a55950",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f66a6850-e6e6-4375-8c1a-08f4d452280d",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bcaf51f-af80-4f28-907b-aec5643b758e",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "05a762a7-87a8-4661-b9f9-f86b13107ce1",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e882e865-43f1-4635-bf7a-e37bcb51d062",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e688ad6-d22b-4989-bd2c-29cd28689f9f",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "80f5379e-4299-40bd-af42-00e8196a8834",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbbd42c3-ef48-48d8-ad09-7efc5b1b0c60",
      "comment": "",
      "command": "//assertAlert",
      "target": "登陆成功",
      "targets": [],
      "value": ""
    }, {
      "id": "e7b95b03-5f33-4dc3-9424-a790909d2962",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x700",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8b181d8d-d51d-4443-a1e0-ddbe49f64db1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}