{
  "id": "66e79b71-f94c-49f5-8d3d-a00aa6e196f0",
  "version": "1.1",
  "name": "TimelineSeleniumTest-post",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "b379b4ff-d00c-4b59-9aa4-09014a71a6e3",
    "name": "5-1-A",
    "commands": [{
      "id": "536f3c9d-b0b8-4cee-9497-ddc489633e80",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a6af25a-3771-426f-bb22-902c6cecc068",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "8d7706a3-da24-4afb-a850-ca9e321633b3",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e62b069-2e6c-4ea9-8c97-32594eab9d67",
      "comment": "",
      "command": "assertAlert",
      "target": "请先登录！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52d249c2-2547-4006-935e-b46694bbcba0",
    "name": "5-2-BA",
    "commands": [{
      "id": "b0637c00-9648-4845-b0d0-1023cacafbf1",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1b8802c-741b-4a6e-900a-415a5acc270e",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "279a9491-4045-4ef1-a7a0-f359a4b40430",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a5e60b-4926-4948-9dd0-efa478a7acad",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65cae5d6-fd93-43d7-aea5-8ee5abbbd551",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "霜天晓月（梅） 【宋】萧泰来 千霜万雪。受尽寒磨折。赖是生来瘦硬，浑不怕、角吹彻。 清绝。影也别。知心惟有月。原没春风情性，如何共、海棠说。"
    }, {
      "id": "890972b4-5554-4fc2-adfb-3a515eafcc4f",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8d9eb99-a001-4e4f-ab03-91a89b57e4d3",
      "comment": "",
      "command": "assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "78022697-7c0f-4f24-8b27-7f9ecf971ee0",
    "name": "5-2-BB",
    "commands": [{
      "id": "6f23d020-7445-4488-a260-b3c8025b9219",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "316cc4d0-870d-437e-a17d-8c1dfa9a8df9",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "c79c81ef-32a3-4609-a39c-4cabde72e503",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602b5fdd-c629-418e-966d-0a606892754c",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "霜天晓月（梅） 【宋】萧泰来 千霜万雪。受尽寒磨折。赖是生来瘦硬，浑不怕、角吹彻。 清绝。影也别。知心惟有月。原没春风情性，如何共、海棠说。"
    }, {
      "id": "60381ee2-352c-407e-9f06-531af00a89c3",
      "comment": "",
      "command": "click",
      "target": "id=bt-cancel-post",
      "targets": [
        ["id=bt-cancel-post", "id"],
        ["css=#bt-cancel-post", "css"],
        ["css=#bt-cancel-post", "css:finder"],
        ["xpath=//input[@id='bt-cancel-post']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b7c12a0f-6aa0-43e9-9faf-43cc8f0f8440",
    "name": "5-2-BC",
    "commands": [{
      "id": "83ef0ab6-de30-48ee-8fe7-5e9f374d6f3f",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e62270-36fa-404b-8b7e-214921769f28",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "ce86ca78-566e-4840-8143-766b6d66cadd",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a91f844e-8836-4b98-88cd-1b2d32c892be",
      "comment": "",
      "command": "mouseOver",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c657dc7-c318-47f7-97c1-228fbcd38244",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde8f7b0-9e8a-404f-8178-d00f9a3a99d2",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }, {
      "id": "79d23b3c-cd1a-455a-87a6-2215143b3b1d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0c157a2-eb6b-4326-a688-3fdc6bf6c4d9",
    "name": "5-3-BA",
    "commands": [{
      "id": "e30f5e5c-d762-46bd-9a52-523890f87fb6",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "2639dbef-ecfd-4bb2-9fb7-e1788623cee3",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "8ade7adc-7319-4e0d-a6d9-37c4bfec08c2",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a276c7f-838c-47c1-b090-e33ae76f951a",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc4de011-7097-4959-8270-905cecce9d8c",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig5.jpg"
    }]
  }, {
    "id": "6f4addbe-cdce-4336-b716-e5e0c4e84085",
    "name": "5-3-BB",
    "commands": [{
      "id": "fcb07bcf-f380-45eb-93ed-bda9670001a6",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa5e458-5cbf-4cd9-b0f4-904d96c46abe",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "9e6e961b-bce8-4119-a193-0e8cf8db0a7f",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25bd14cc-e283-4102-82d6-99c142f99c18",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f13cff-c8d9-46f7-8110-24a27ecc1040",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig6.png"
    }]
  }, {
    "id": "0d9e6be9-8852-4031-8732-209837192719",
    "name": "5-3-BC",
    "commands": [{
      "id": "c6fd7a4d-64f9-411d-a1ca-9a7a576f1fae",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "fea2baf8-a17f-419d-9f97-1d1116619bfb",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "bb7415ae-cf32-43af-9049-63cb055b384a",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f4a213-af14-4edb-a557-96c2a0dfbdaa",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55b47c2b-d75d-4ce7-9921-0873b88cd9e2",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig7.jpeg"
    }]
  }, {
    "id": "89132f13-7355-4b46-b043-974ae4a2c60d",
    "name": "5-4-A",
    "commands": [{
      "id": "084c8b88-0a6e-4be7-8586-698c3e4deed1",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "27bd26a8-c04c-4f23-b29d-13169d8630f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "b68eb37a-788e-4e81-bb08-6c0cc0bd3f01",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbafcc8f-dfe8-4246-aa0b-ce149302138e",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "065fa66d-8c6f-4555-bbf1-23a0b5a418a5",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig5.jpg"
    }, {
      "id": "784715dd-355b-4906-bee1-55e22169a426",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4670e4f8-7e4f-4518-9d1f-f2e4cb6a8d37",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test7.jpeg"
    }]
  }, {
    "id": "a124f8d8-4755-47a6-8ca1-63db0a2e25d5",
    "name": "5-4-B",
    "commands": [{
      "id": "6f624243-49ba-4125-9f63-bfe31b4c1dc8",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "9520e49c-3b3d-4554-a012-7c44dab09b0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "80a1dcaa-59f1-444f-a06c-0593651c3200",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea25b883-b27b-403b-a452-b1526939d25c",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a611a8b0-8234-415a-89b5-b7a4c7cadc60",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig6.png"
    }, {
      "id": "602a17ba-5dd6-4981-9557-b7cc3f918935",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5870aed2-e46e-456f-a1b9-83858de0b93a",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test7.png"
    }]
  }, {
    "id": "ca85fd44-0fc0-477a-9c23-b93f9950921e",
    "name": "5-4-C",
    "commands": [{
      "id": "c1350886-a3f3-4c47-9d2f-df68b7c9f95d",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "e576085a-f506-42e4-99bb-bd7f3b328d46",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "16f177a1-8ca7-4e3a-ba5e-69e846740285",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a87e2148-56c9-4507-a2ac-7837780b2312",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77e37f1b-0fc1-497e-b97a-c1e11d7ed68c",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig7.jpeg"
    }, {
      "id": "49cc46e7-5fce-406c-9860-54498f9036f9",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "616de97b-7406-4898-bd50-9bd118ef1cdb",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test7.jpg"
    }]
  }, {
    "id": "0d9752e1-12c2-4ea3-8ab7-3e86a2f72bf5",
    "name": "5-5-A",
    "commands": [{
      "id": "819358f8-80ba-42d2-98cb-7f5d42515cb3",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "f05f2265-1456-4e7c-8a52-d0371adc5edf",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "29eee673-1301-42f9-b6d0-2f4da6d442c1",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d9d85f-6828-4798-89a0-f5c42ae90974",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005b6ec5-4405-4bfb-a050-6cf5c4baff96",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig5.jpg"
    }, {
      "id": "8f2de415-7228-4b19-9664-21fddc8ef7ff",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09088f8-3024-4b68-a9d5-246e8c116104",
      "comment": "",
      "command": "assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2babc2a-9cf7-4afb-a8f7-6ee21cda68e6",
    "name": "5-5-B",
    "commands": [{
      "id": "f6f0e50f-f413-461a-89de-487d351ff9eb",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "43600423-746a-4c8c-a05c-463faeb4191e",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "8feb0b4f-2df5-406b-86a0-1519c7244206",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65c27aa4-b2f4-47b3-8d52-b0f02c02453e",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "328b3c45-5171-4a49-b741-026d87de83c1",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig6.png"
    }, {
      "id": "55ba8335-6f94-4b78-83e9-e26d513d7897",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a2786a2-a46c-4a66-b3a3-6d03bd9cd7d4",
      "comment": "",
      "command": "assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18114ac1-4b3e-4c1c-b816-2cfdf5fd1484",
    "name": "5-5-C",
    "commands": [{
      "id": "ab123926-085f-45cb-ad0c-3530a3bdc3a8",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a9c12c3-fa67-4ae6-8aec-b06046600524",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "9e22b225-89b5-45f4-9e22-b671738e94bb",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a03757b-b02d-45d6-9996-b3f65e8499e7",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "996bede3-d7a4-419e-9f9e-5a06c370316d",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Testbig7.jpeg"
    }, {
      "id": "4d63724b-edf5-4159-a40a-f917a9fc0879",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9896bf5-6fac-4dd6-a554-61a5490eb287",
      "comment": "",
      "command": "assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77b2fcfc-cca9-46ac-a277-1c0fd5c9aad8",
    "name": "5-6-A",
    "commands": [{
      "id": "6eae393f-3703-43c5-9e54-4872a7cddd5b",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "68fb3a0f-997b-440f-a6fe-a9edc97b769c",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "300d12d6-5eca-4b83-b821-7d822643fe68",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35de30d3-0bd8-457c-bb74-da8e475f560c",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d27ad8-2f23-4359-857b-f8798de248ff",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "a1ae191b-9af8-4db2-b887-e703ef17d389",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c152bcf0-4735-48a3-bcea-d5a7863bc47a",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test5.jpg"
    }, {
      "id": "f46fc9a8-8e5e-48d5-a569-b14ca3fbac74",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "656e4824-e32c-41ff-a624-74d7c600deaa",
      "comment": "",
      "command": "assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83f2294b-55dd-4161-ad5f-328321438e96",
    "name": "5-6-B",
    "commands": [{
      "id": "908301ed-caef-4840-b3b4-43acf0e5692a",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "1fddaf76-3cea-4d92-bb29-bcebe5695e80",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "8fc99d9b-717a-41c5-8254-8bd5640a1883",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "686d10c1-49ab-4735-98b4-d6ab265068eb",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2427a97-b23a-43d1-9457-74fd14e4855b",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "edfd7af0-9e89-426d-81e1-2ab1cccdbc37",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31dd0465-dd3f-4b51-9c8b-4ce6ae1ce884",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test6.png"
    }, {
      "id": "eb6805d6-71f7-4943-8baf-5bd1b39f81d8",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7f4ad1-1f23-411d-a2ba-9628ac3f50e8",
      "comment": "",
      "command": "assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "62300fe0-e419-4f97-a762-64e4754e809d",
    "name": "5-6-C",
    "commands": [{
      "id": "572e2324-ad4a-43de-afce-bdb8dde5be6d",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2012caf-9c34-4012-82e6-a19aed9377fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "4cbde78f-380d-46a9-96a7-b88e3fba19ef",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9554e4e7-8129-40ae-9dea-3951e2ed589d",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1898fe-c6c0-423f-ab64-454d36a88e7a",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "ed57fc91-9f3f-41a8-a257-7e920d3cdbc6",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80883237-ca59-47af-a274-74ba717f6fef",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test7.jpeg"
    }, {
      "id": "4f22ab33-976b-411c-bd37-23d647874310",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3efc1e90-6bcc-4b11-9b99-9b46d7417308",
      "comment": "",
      "command": "assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe3af2fb-1438-4e1f-a2c0-5eb40d73e009",
    "name": "5-7-A",
    "commands": [{
      "id": "94992474-7a77-4aa1-87a5-d45a6b49df2c",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a1ab5ba-a557-4f86-b60d-2f9fb621e598",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "cea6f12e-f2a9-472c-a374-aec42d68ff0f",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0454bcdf-25c1-4ec1-b00e-df5aadf1b854",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6fb0855-1b5c-4b09-a605-2223603e610a",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test5.JPG"
    }, {
      "id": "8994619b-e8ec-4e5c-93d4-4a4718e92266",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa5bcce-586e-49d6-8ea3-940463c77698",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1727e43e-7c7c-4ed1-9f62-d712ebcae4d7",
    "name": "5-7-B",
    "commands": [{
      "id": "bbfd35b4-0b5d-4c3c-b34d-4266d30c8ceb",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "7236a9d0-3f96-48ff-a871-ee6b31348354",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "f227c9ce-fd7b-4302-96f1-b33b81771b81",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db770e82-ba8c-44ef-926a-08adfbb4f3cd",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a63036b1-3f73-41c6-a762-dd4c8d0b58cc",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test6.png"
    }, {
      "id": "9dfb16f7-9ae9-4cc3-8e15-8345dbd9f398",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a8c838-8409-4132-815b-fa9d82cb86b8",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e49e7ff-2ae8-456a-920b-2fa536b7d0e8",
    "name": "5-7-C",
    "commands": [{
      "id": "0f2fd715-aa51-410f-9b5d-a9d15f223a1e",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "4abeb022-1ae7-4341-9bff-b2643d6caa01",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "94c71670-6454-4e0b-8243-fc2106d6beb7",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1885100b-7062-4381-81f9-c83fb7d4f608",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab513b2-70a0-4868-b64f-4653c1e06d4a",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\大三\\软测\\项目\\系统功能报告\\picture\\Test7.jpeg"
    }, {
      "id": "7d671bd0-05a3-4a54-8c5c-cbf9f1a6fa30",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27978621-6db4-4430-a021-2982caac0fe2",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "16267a42-52f4-46bc-8343-62aa17d98500",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b379b4ff-d00c-4b59-9aa4-09014a71a6e3"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}