{
  "id": "96ceb939-9b52-48ab-b878-57fab2659817",
  "version": "1.1",
  "name": "TimelineSeleniumTest-logoff",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "f73bd8e4-ba59-4420-89d8-a2a474864660",
    "name": "3-2-AB",
    "commands": [{
      "id": "f2eb5f68-101f-406e-a261-755bc13b492b",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "47b9b3de-5cea-46b5-9782-7608e784191b",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "7cccec39-e178-4125-853f-f2ea574cacc3",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25c77581-a9e6-4126-9f47-3a4d0b48257d",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f7cb9ec-aedf-4c16-a426-154a17dd536e",
      "comment": "",
      "command": "assertConfirmation",
      "target": "确定要注销吗？",
      "targets": [],
      "value": ""
    }, {
      "id": "e042593d-f3c1-46ab-ac1b-ff49128d392b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dbe1a1cb-f11f-4a5d-9405-0c606777aaee",
    "name": "3-2-AC",
    "commands": [{
      "id": "e2efdd06-2a6d-4f5b-9381-b2704b7b1906",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "67e63db9-6f7d-49a1-a36a-7829beb5265e",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x699",
      "targets": [],
      "value": ""
    }, {
      "id": "ce951e7c-524a-488f-89e6-62fc5d8a7144",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "99b80e17-b7fe-4278-99dd-bf64d5864667",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1267109-1499-4547-a70f-582780300994",
      "comment": "",
      "command": "assertConfirmation",
      "target": "确定要注销吗？",
      "targets": [],
      "value": ""
    }, {
      "id": "375483e1-7a31-4815-9a3a-94282b7e14e2",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "239806bc-204b-4a92-9763-fbe8432055fa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f73bd8e4-ba59-4420-89d8-a2a474864660"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}