{
  "id": "240b1bb0-d2df-4256-83a7-984a0659fb5f",
  "version": "1.1",
  "name": "TimelineLogoffTest",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "86655080-e4e0-4086-b41d-287118a87be2",
    "name": "3-1-C",
    "commands": [{
      "id": "94f289f3-860d-43e2-9b14-101ca040e7d8",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "2df10338-6cd2-4ab7-a7c6-7d8b5a98e933",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51b7256f-5b15-4a9f-a01a-0ffca8dd4236",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4b40eea4-6641-4850-a12e-9fd193ba8804",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "确定要注销吗？",
      "targets": [],
      "value": ""
    }, {
      "id": "8a20bb1b-e464-413a-8bb2-018951f7fb20",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "630c7fcc-a413-4331-aa38-3d5f162e353d",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a7987da-4872-45a7-b714-1b65991607cc",
    "name": "3-1-B",
    "commands": [{
      "id": "0b876f81-c734-4a4a-80ec-95f7ee856318",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "d42bd6b2-29ae-4b09-bcdc-dd9dad14136b",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "da2c028d-ce4f-496c-91f9-a5c9be4e181f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "786f2e5c-5a91-4769-9ef4-d405519240ba",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee81d988-86b7-4173-9903-37e0bfa9e658",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "确定要注销吗？",
      "targets": [],
      "value": ""
    }, {
      "id": "21476a9b-e3c6-4eca-989f-dfb016871ae3",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6164eba-7a22-4f80-a775-401662264ce5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86655080-e4e0-4086-b41d-287118a87be2"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}