{
  "id": "d04363b3-d466-4479-bc11-5774a40e0887",
  "version": "1.1",
  "name": "TimelineRegisterTest",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "38df1af6-a808-465e-9a26-d4cf920d90f4",
    "name": "2-1-A",
    "commands": [{
      "id": "92aa03db-62bd-45af-8a39-7fdb0d5fac54",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "557e6e6e-ad8e-41f1-a6eb-619ffc448d99",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5349db4-ece3-413e-8763-ab615c89e99d",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1beef8-dee6-470c-ae01-1dd5018c218d",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868ee94e-54d8-4b9a-8d57-6c4778cbc00b",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester1"
    }, {
      "id": "74c48cc1-522c-4131-b21e-2b8b94b5a74e",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fadd4c3-1f84-46c3-884f-ba2dca0f8078",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "c2d4a270-3ad7-406f-94e4-c1ac08bfe7c0",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26fd9e0-450c-459e-bd76-edc224e47dfb",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "51659909-0fc4-4f4a-9aaa-8e519310f692",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b135b78-b3af-4998-96c7-a5b25358f234",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01d9ebb9-1925-42f8-b190-4a068a7a0e61",
    "name": "2-2-A",
    "commands": [{
      "id": "7d02645c-3bbc-4d4c-b449-4d361161ec42",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5836c74-bd6b-4bf8-8e67-c4639d9e6515",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "4f47e705-05c3-4701-a343-c2b935682a3e",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4836a2a-3376-41ca-a50b-55f1c6381635",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f9dbc2c-02bf-4f21-9b51-0d35407c7b5e",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c6e535-8b10-46af-81af-cad82c651f33",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester2"
    }, {
      "id": "a04fa5a3-3f82-44c5-9230-58e8e69018c2",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ede763-c3c4-42cf-9a1f-df6e7c3f3dc0",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "bbffbd3c-ab59-43cf-8b2b-6cdbc84d3008",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e29df07-8d8c-48aa-b214-c5faf51c7f5c",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456htx"
    }, {
      "id": "3328b1da-1343-4f78-82ba-79fb7c02e501",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4318bb49-459b-46d5-bb04-86f7eb1c2316",
      "comment": "",
      "command": "assertAlert",
      "target": "两次密码不一致",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3e2311-82ad-4e98-86f0-836db9853686",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e58463f1-bfde-4407-a953-ceb905579cde",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "两次输入密码不一致"
    }]
  }, {
    "id": "6414fe73-1b11-4cab-941a-8fa56c4f0d81",
    "name": "2-3-A",
    "commands": [{
      "id": "c0ca08d0-834c-4ef4-9adb-0cafe9300145",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "29d853ca-d695-4a93-a1fd-2e8fc2c0e61b",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "8adb590c-2181-4eeb-a2dd-256932f3c141",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ff506b7-2bb6-4d26-8a4c-8adf373e2205",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e5adc03-7025-44ea-a030-aacdec324325",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a51b2e-78ef-48ab-b7a6-34f74d1349d7",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester3"
    }, {
      "id": "daaacd4e-1858-4681-b481-35af496756a3",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99854cc6-d8d9-4754-81ed-02861695bbfc",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456789h123456789"
    }, {
      "id": "7c762539-9e89-486e-907e-bb8729f4c334",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a9578aa-1ffb-4b2e-9d57-c45b1e1c4b68",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456789h123456789"
    }, {
      "id": "a4751be2-1c3a-4b57-8477-fe03dfd52285",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86227733-7ca5-4aab-9216-4a32a79b410d",
      "comment": "",
      "command": "assertAlert",
      "target": "密码长度不能大于15",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e801c0e1-0ced-4e49-a0c7-8f87514de2f1",
    "name": "2-3-B",
    "commands": [{
      "id": "d7c20c95-243f-42fd-aefe-7b41c104e3aa",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a59b398f-e814-442e-9d7d-f9a18593bf76",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "07745813-c206-4df5-b4b5-a78e5c77a841",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1692e42-816d-4115-b66c-74523dd6e1ef",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc51d720-5c08-4940-9c90-7941158649a8",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baa198a9-cc29-4b4f-bcb8-c19c5ef0e423",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester4"
    }, {
      "id": "f5adcd1f-4d02-4832-82fd-db9bbeccf9d2",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d19fc6c-955b-4ec9-a602-287e4c539748",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f29e7dc8-ea02-40cc-8e2d-e3a9d0862ca0",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5af5d66-ad39-4331-b800-766f9121c16c",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "30ba727f-00f8-41dd-9b75-ac66ab7f9678",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9679a7e-fc5a-4259-a2d4-92ccf0403bec",
      "comment": "",
      "command": "assertAlert",
      "target": "密码不能低于6位！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "06a8de2f-e386-49c8-ae40-5ccd542a0917",
    "name": "2-4-A",
    "commands": [{
      "id": "46c06095-8e6b-4f8b-9976-45770143fbc0",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "8465a6b4-2678-4566-a0ef-e6e2aaa91fb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "c7411def-8c21-455e-a78b-0fdb897217e1",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "319ea0eb-5084-4ca4-8234-c67da667068d",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34a0041-9baa-46ef-a04c-f460ca289804",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3949cd85-cb6d-486d-be66-9b2e2e4df5e6",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester5"
    }, {
      "id": "5d9a4115-397b-465c-98ca-fb1f8c187f0c",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0be69c9-f966-415e-82ed-0986a58d24d2",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a10bd8c7-d19d-4030-bd13-5102af93235b",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54c8df2d-8da2-431e-b8a5-a44f8be6c9bd",
      "comment": "",
      "command": "assertText",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "7277a247-a2ec-4b4a-bdb9-80e4a3bef978",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb23f1d-97d6-41c8-a37d-f3060916b088",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "请再输入一遍密码！"
    }, {
      "id": "6804be02-2498-4690-949d-3ece9e5dbdcd",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dcb0c8d-c806-43b7-b6b8-4ecba6399014",
      "comment": "",
      "command": "assertAlert",
      "target": "密码不能为空！",
      "targets": [],
      "value": ""
    }, {
      "id": "ae0298e8-d78f-49f1-a2a7-a83374a33ce1",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a47404-2717-4c24-84a8-998febe1bc6c",
      "comment": "",
      "command": "assertText",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "fdf247ff-ee2f-4d3e-bbfe-662297bd7293",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f7307d-2221-47ec-9acf-12c24b08dd54",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "请再输入一遍密码！"
    }]
  }, {
    "id": "3d2926b1-67fb-44f3-9bea-5518752a965f",
    "name": "2-5-A",
    "commands": [{
      "id": "424261d9-dfaa-4d6f-844b-c5783e533420",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee570baa-090f-41b8-970f-78fc26bda96a",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "705f7dcf-c6a4-488c-9221-f6731c8edbb2",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a979a976-dc75-4d53-8be7-f931552989e5",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedfa557-7ad5-4d40-bd42-1bc6b782fa9d",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aeb3a9d-a631-4bc7-9891-1596cef4ba79",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester6"
    }, {
      "id": "b0c9fbe1-bda5-41de-8d86-8b3245d1bb2a",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6226eaac-8768-48ec-95db-b5783851d703",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "86ab8378-c9b4-4b92-9574-978ec3fe7f9c",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0ddbae-038a-43c5-898b-9d91f081a616",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "2e480229-490a-4ec0-aa82-72feb8e2b17f",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9f32085-adbe-42a8-a02f-7a167dd9c0ee",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e23d038c-66e0-460d-b18a-841c00c9f641",
    "name": "2-5-C",
    "commands": [{
      "id": "20fcea67-e20a-4512-ab0e-bbddfda84de1",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "e58bff16-1213-4011-a186-a2804ef8f3dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "43805157-185f-4e20-a6cb-62db5ee56984",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09fb5a5b-a46b-4457-9eef-891632c8494e",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07250b6c-bb2c-49e5-a514-8271a3885c40",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f21f0fdf-586f-4596-9ce1-93ca966029ef",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester8"
    }, {
      "id": "877ad619-5f9b-4a21-8dff-90bce991a767",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eb3f0f2-a741-4954-8ea5-fbab56b752ca",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h "
    }, {
      "id": "418392df-5aa7-4aba-9ce3-44d3ffcadd03",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e22dec7f-f8af-4ffe-b3da-b263287f8a2c",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h "
    }, {
      "id": "0612e975-7c8d-4797-a94e-b71c8a0ee5e4",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f197d451-faf8-4a24-a3c5-11a8136909a4",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1b5d8697-12d1-46cc-9b57-10134f3b72d4",
    "name": "2-5-B",
    "commands": [{
      "id": "291e2635-9a34-4058-b0f2-30b41b35c650",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "ddf8f8f5-8481-4a90-9818-20c59b5ccef3",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "80020dda-c8a9-418c-82af-e9de6e734dee",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7dee4c-a834-4bb6-8b25-3f103381dc81",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7554b37d-10d2-47f3-ae8a-1beaedeea65f",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8892e67-b4a7-42eb-b431-28fec20cb2b9",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester7"
    }, {
      "id": "5dbe8129-6009-47d2-9310-c37b89e5b31c",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee45738-ce5e-453e-9757-6a431b9f333e",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1 23456h"
    }, {
      "id": "68d4e040-35a5-440c-bc53-8423d2c14af2",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ccfeec-e927-416a-8d03-db1ae854ddc3",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "1 23456h"
    }, {
      "id": "3502125e-c680-4688-a377-6c445bfcd04b",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c99811d5-da17-4bd7-a9f3-3075e5f19543",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "621d677c-270d-4534-81ef-5a01d9559e94",
    "name": "2-6-A",
    "commands": [{
      "id": "09cd5ce5-6239-4f4c-9065-20dff665e998",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "90febc8c-2dd7-4de6-8d65-885b3cccb527",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "61e745d6-ac3d-4c45-8f6d-9219bfb22509",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "965905d8-d443-48e7-9998-d238452ed8fe",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b24595-27b2-472b-ab43-ad9fcb391b20",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd924cb3-5ea4-4d74-8a64-a15ba9d045f1",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "f6eef9bb-b533-4134-a1cd-9d4b7ee43ebc",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2c6c58-1d14-4818-9795-ee6bb824011b",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "f0da4036-c608-49dc-b82d-a9f96292290d",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "004b739f-542a-4843-987b-15c7477f16da",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "59d5c99a-5eb1-4708-baff-25f07fcd0ed7",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e9afdd-b51e-405b-9e5c-570db0bca542",
      "comment": "",
      "command": "assertAlert",
      "target": "该用户名已经存在",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba330e78-182f-40b7-a8d7-0160f173d135",
    "name": "2-3-C",
    "commands": [{
      "id": "d15544f8-ac9d-4e6c-ac0e-86cac5cb957f",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fcca8f4-fe79-4b3a-986a-7f9dba4a60fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "f3af7ef9-c192-4588-a91c-4d241af316ff",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7312712-c69a-4814-a44f-199ab1fd93de",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37e8dbc8-32f3-49cc-afcd-9ccb8f2c6480",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c47fbe91-914d-458a-a78f-8a603b838c31",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "testertestertester"
    }, {
      "id": "ddfb33fb-2dd6-42a0-8403-066d3a36dbe7",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c8aa50-7d7f-4957-95b1-fecc522688a4",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "e66e5721-8ec0-443a-b97c-aa7454a5dfa5",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd8a44f-e7de-4f0f-ad2a-4ea340f7ccdb",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "5e06cc6d-8452-4873-891f-d817b82faadb",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9726e21-42d4-4cc4-9bc0-e2fa738f908e",
      "comment": "",
      "command": "assertAlert",
      "target": "用户名不能超过10位！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7067910-22eb-4bcd-b4a4-dffc39c7a535",
    "name": "2-4-B",
    "commands": [{
      "id": "300dd486-f2d6-4420-9c83-d105e9a66aab",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "85a0f3e5-99cd-47f2-918c-1283b1c813fc",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ef4d66-1c6e-4338-82ed-bea94057c33a",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888ee165-af79-4866-bd70-184fd312a099",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d98f49-5ae3-475d-a6b6-f9bc75522a1f",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50ca180-770d-460b-9fe2-7d32ac7998c4",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ead53f-dadd-4eb8-8496-1344ce615390",
      "comment": "",
      "command": "click",
      "target": "id=register-username-reminder",
      "targets": [
        ["id=register-username-reminder", "id"],
        ["css=#register-username-reminder", "css"],
        ["css=#register-username-reminder", "css:finder"],
        ["xpath=//p[@id='register-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb5e89ad-a8a8-4465-8580-1bba02d1afef",
      "comment": "",
      "command": "assertText",
      "target": "id=register-username-reminder",
      "targets": [
        ["id=register-username-reminder", "id"],
        ["css=#register-username-reminder", "css"],
        ["css=#register-username-reminder", "css:finder"],
        ["xpath=//p[@id='register-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "aec5ba10-1d96-4383-b7a5-60b9eb970a29",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b7a177-c7e3-49f2-b6b4-7511996df07c",
      "comment": "",
      "command": "assertText",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "66570d04-5c58-4c95-9494-58a2b1086462",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "736f54e1-b759-492a-b6c4-e6e1f658a6d4",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "请再输入一遍密码！"
    }, {
      "id": "1ae55442-f86a-4ebe-8d2c-e70906af8979",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33e20884-296b-44e9-a281-1279abad528a",
      "comment": "",
      "command": "assertAlert",
      "target": "用户名不能为空！",
      "targets": [],
      "value": ""
    }, {
      "id": "02539927-a12b-4a42-b374-00dfb48802a1",
      "comment": "",
      "command": "click",
      "target": "id=register-username-reminder",
      "targets": [
        ["id=register-username-reminder", "id"],
        ["css=#register-username-reminder", "css"],
        ["css=#register-username-reminder", "css:finder"],
        ["xpath=//p[@id='register-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a5f5ff4-5f60-4f53-820f-ddf560117973",
      "comment": "",
      "command": "assertText",
      "target": "id=register-username-reminder",
      "targets": [
        ["id=register-username-reminder", "id"],
        ["css=#register-username-reminder", "css"],
        ["css=#register-username-reminder", "css:finder"],
        ["xpath=//p[@id='register-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "ed8cd1c7-23cd-421c-8a65-00ea1a2d2451",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53bca2a8-e9c9-4e6a-9ad0-0634e6d082d3",
      "comment": "",
      "command": "assertText",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "05ba8c5e-b301-4b01-b09f-2bc909a0a136",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1514924d-71fb-4747-80b5-cc3892bfc194",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "请再输入一遍密码！"
    }, {
      "id": "ccf58ffc-b1e3-44be-91fe-c4ba4c6367f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c689db8-a14a-4871-8316-fd20179dbe98",
    "name": "2-7-A",
    "commands": [{
      "id": "e684defb-0c1e-491a-aae0-9a956391aa1c",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "247ee0ca-c83c-48dc-b2e6-13b625bda507",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "7232e0fb-3a66-4227-b403-5fe8b9bb87f0",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6769d9-caff-4977-ae66-1e89595b79cc",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ea0ae9c-95bd-4868-b782-b4529983c73f",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf105739-1764-4500-ad23-b205c9ffb9c4",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "   "
    }, {
      "id": "8f6aa1e3-037e-4924-8502-f41a0ed97a0b",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d056e83-c822-4ccf-9ae5-c4f366a67c54",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "1f9dec81-1ee2-4be3-b9a9-68c5bccab9a6",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7131ae50-7583-46b6-816d-45514401df14",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "ccdb135e-ac50-44c1-b388-34a6f5312d39",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6abfa4c2-0b21-458c-a5ca-03db73bebda7",
      "comment": "",
      "command": "assertAlert",
      "target": "用户名含特殊字符不合法",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2bd06f7-bf37-4bc1-aa2c-0ee542bc2e36",
    "name": "2-7-B",
    "commands": [{
      "id": "bb22a180-0a3d-47f6-adbb-85288a63c7ed",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "acf01f16-0035-4e89-beee-783e97715ae0",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "cc6db518-b038-435e-9967-0730af4e3569",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d332caf3-adb5-483a-a603-da8c91298f29",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5646b318-d311-4b0d-845e-bb5b673f4bd7",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28dc5e4a-b42c-4d07-9f15-29bae4972a4d",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "  tester9"
    }, {
      "id": "ac1c9fc9-4f5a-48c1-8be4-e16b20e35da8",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8494761d-5e9e-431d-b942-0d3991224c8f",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "396bb770-b37f-42e2-8c07-36ebb3adee6a",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0642efac-bb22-4f1e-9877-6599b57dfcb7",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "cc2a8c2f-9df0-463b-bd9f-8528af9cd336",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef4d5b43-2c20-44a3-8b3b-20ee0e15d9d5",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7edf0d91-729a-4be3-9741-073cc041b3ea",
    "name": "2-7-C",
    "commands": [{
      "id": "c7272a36-cd6a-45df-937a-19b46f77a7a7",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f69dd6d-b5fb-4362-ab6d-ebc2b095087b",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "62b107be-dd97-4748-9b80-c9dfa1b91f64",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6f9374-636d-4490-a9f1-e9c42ec0ed5f",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01bfe9ef-2601-4654-93b2-f649469a453b",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de8b7ba-9c41-4bee-bf74-69df15c3da43",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester10 "
    }, {
      "id": "1894d8d7-3ab9-4808-b23b-227f7b31a341",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9825e711-1ea1-4a10-b90a-3a9d969e89b2",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "bb9ca49f-743b-4c3b-b4ce-b4b50cf7ca83",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f998e0-9728-4236-9da7-793eb93fd820",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "c8b98938-f6e7-4da1-9777-f920ed043504",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bab2091-b3fb-48ac-b428-3684ba488032",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "53b61a57-a8d5-4f52-9d3f-311857e0716d",
    "name": "2-7-D",
    "commands": [{
      "id": "5452f63a-9309-4357-ade1-fede05646281",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "06ab84b9-4a1f-42b5-9e90-7af970f768c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "18f2316d-85b3-4bfe-9996-18d0e9ebc36c",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db23c7d0-f3eb-44c1-8c56-0c12769e5690",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38b438e4-0d39-4ceb-bc49-ca9c132d06e8",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc9b687-d604-4549-b19d-e2dcd2fccf3d",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "tester tester"
    }, {
      "id": "7ba6701c-94ef-40de-b307-31f67d5b820c",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f4419c-5171-40e8-935a-c5909e3073b8",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "59e1bd43-8617-4513-9857-a969fb1d520f",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2892e807-20d1-417e-af03-311196f0d983",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "10a675c8-5fa5-4f6c-88e1-05e08557e8da",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e81e0fe5-afd7-4be9-a9c7-dfc5f7c2a4df",
      "comment": "",
      "command": "//assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d26e769e-ff12-4fbd-9f0d-82da1e1f29d5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38df1af6-a808-465e-9a26-d4cf920d90f4"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}