{
  "id": "f79aac89-4c71-4719-be01-f634306da93f",
  "version": "1.1",
  "name": "TimelinePostTest",
  "url": "http://www.ecnu-joyin.top/timeline-frontend/",
  "tests": [{
    "id": "7c1daa7d-d840-454a-960b-9ac464c7b9b0",
    "name": "5-1-A",
    "commands": [{
      "id": "10add7d3-d2bc-4f6a-a59a-2dc44163c711",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb1747a0-7b6f-4f09-b39d-c0e5a10cfe9c",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "eed3fca8-ba67-4b2e-92e9-99b7a5982d7c",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c2bf345-0d2b-4ac5-842d-3ab623fe6eab",
      "comment": "",
      "command": "assertAlert",
      "target": "请先登录！",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f2abf3-3960-468b-8bd5-0d08dd516c34",
      "comment": "",
      "command": "click",
      "target": "css=div.first-p > span",
      "targets": [
        ["css=div.first-p > span", "css"],
        ["css=#login-form span", "css:finder"],
        ["xpath=//div[@id='login-form']/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be2beda-5bb9-4ed9-b152-7150a165d8a4",
      "comment": "",
      "command": "assertText",
      "target": "css=div.first-p > span",
      "targets": [
        ["css=div.first-p > span", "css"],
        ["css=#login-form span", "css:finder"],
        ["xpath=//div[@id='login-form']/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": "登录"
    }]
  }, {
    "id": "b5c9ec22-972f-4639-b8e5-aba35173582c",
    "name": "5-1-B",
    "commands": [{
      "id": "5f1a4d38-6101-4fa9-b43f-52f0757b87aa",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a3b7a53-c228-4e00-bbed-5682b0dd6a99",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "278d2fa9-533f-4564-a269-0ecb839c875d",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d95aff-c31d-431e-a6e2-315ecd96eb0a",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "985aa9dc-a341-42cf-a588-2584acaca8fb",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "ae05d1ee-9758-490e-ac4b-eebfb2385386",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50ffe4eb-af94-42a7-96ea-b6957a972b6b",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "467237a1-95a4-4cce-a916-8af699df355a",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3af2d5c-47be-4b0a-8da0-75f95721c6ee",
      "comment": "",
      "command": "assertAlert",
      "target": "登陆成功",
      "targets": [],
      "value": ""
    }, {
      "id": "39899748-8c81-4e55-83e7-88c92515c279",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f1a5ba8-70eb-4e77-bd1d-0516a18ea765",
    "name": "5-2-A",
    "commands": [{
      "id": "f01bb016-8161-4c0c-8983-771d107cf22e",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a199a5a5-7477-4a40-843e-ce07531290e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "a27c6039-6f23-4af1-b71f-08111bc53ffe",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1fb0c47-d9a9-471c-a4ab-e867c18d0668",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "759dc1e2-02be-4b20-a421-6cc7cc88e611",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "霜天晓月（梅） 【宋】萧泰来 千霜万雪。受尽寒磨折。赖是生来瘦硬，浑不怕、角吹彻。 清绝。影也别。知心惟有月。原没春风情性，如何共、海棠说。"
    }, {
      "id": "df7966e4-e5b3-45c6-a3db-566f2343fc11",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c67060f0-b12f-417b-b1dc-0c1fee7e0044",
      "comment": "",
      "command": "//assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }, {
      "id": "57e8394f-7967-4c5a-89e8-0eb62f11ebe4",
      "comment": "",
      "command": "click",
      "target": "id=timelines",
      "targets": [
        ["id=timelines", "id"],
        ["css=#timelines", "css"],
        ["css=#timelines", "css:finder"],
        ["xpath=//ul[@id='timelines']", "xpath:attributes"],
        ["xpath=//div[@id='timeline-part']/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a322443c-0ebd-4bec-bd30-6ca7fdc8814d",
      "comment": "",
      "command": "assertText",
      "target": "css=span.msg-user",
      "targets": [
        ["css=span.msg-user", "css"],
        ["css=li:nth-child(1) .msg-user", "css:finder"],
        ["xpath=//ul[@id='timelines']/li/div/div/p/span", "xpath:idRelative"],
        ["xpath=//div/div/p/span", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "8647b36a-1478-4894-8d40-7d3c5407dcc0",
      "comment": "",
      "command": "click",
      "target": "css=p.msg-content",
      "targets": [
        ["css=p.msg-content", "css"],
        ["css=li:nth-child(1) .msg-content", "css:finder"],
        ["xpath=//ul[@id='timelines']/li/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72de9e5-6919-402d-90a2-66d285581539",
      "comment": "",
      "command": "assertText",
      "target": "css=p.msg-content",
      "targets": [
        ["css=p.msg-content", "css"],
        ["css=li:nth-child(1) .msg-content", "css:finder"],
        ["xpath=//ul[@id='timelines']/li/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": "霜天晓月（梅） 【宋】萧泰来 千霜万雪。受尽寒磨折。赖是生来瘦硬，浑不怕、角吹彻。 清绝。影也别。知心惟有月。原没春风情性，如何共、海棠说。"
    }]
  }, {
    "id": "955ece66-f827-4f89-b3e9-d95985b5c28a",
    "name": "5-2-B",
    "commands": [{
      "id": "9d3d248b-1318-4eee-a1e6-e30466c45556",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "08e77d29-9b96-4be9-b052-c91e5ac15cc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "3c909118-ead8-454b-a5f0-c868cb9e6aff",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c2e4fc1-7573-4402-856b-8c9e39315e4e",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15561063-ce7c-49f5-ac63-b8f6d095cf7d",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "霜天晓月（梅） 【宋】萧泰来 千霜万雪。受尽寒磨折。赖是生来瘦硬，浑不怕、角吹彻。 清绝。影也别。知心惟有月。原没春风情性，如何共、海棠说。"
    }, {
      "id": "87f7afd0-fdec-4bf9-b794-aab81bfc7d35",
      "comment": "",
      "command": "click",
      "target": "id=bt-cancel-post",
      "targets": [
        ["id=bt-cancel-post", "id"],
        ["css=#bt-cancel-post", "css"],
        ["css=#bt-cancel-post", "css:finder"],
        ["xpath=//input[@id='bt-cancel-post']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb4d43be-e1db-4782-88b5-cf432906a4cf",
    "name": "5-2-C",
    "commands": [{
      "id": "931cfc53-ae5b-4d09-9cb4-74b54bef907f",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "df9aaa7c-d5e9-4318-b219-cb98895d5c7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "0daa43f9-f0f2-423b-9612-2c7f4058e077",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a81eb6-7e7a-4f77-b255-52e002f75548",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58800167-efbb-4e2f-84e0-4c8265ba0d7e",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }, {
      "id": "7f574e1c-cbf1-4288-a122-cfd1c695a5ff",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7ae43c8f-1a7b-49d8-a746-d39bea7fcd33",
    "name": "5-3-A",
    "commands": [{
      "id": "65be3bbb-e2d3-4a7f-a815-81a94703cb39",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a28ebef-9591-44d4-84d8-bf5420f212de",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "d52c6a42-c722-4bac-95e9-e387d8e6f922",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb0f4eb-9e37-4d1c-8640-e19dbc391936",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cee0dfac-45a5-4c10-a56a-b6ceda09feaf",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig5.jpg"
    }]
  }, {
    "id": "8952c09c-abe1-45f0-99f4-fcb9126ffdf9",
    "name": "5-3-B",
    "commands": [{
      "id": "659a0a35-b84d-40be-b81b-c50b6e3d56f7",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "39a2db15-6859-467e-8272-705aa25480b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ce71e4-96a2-4537-8044-5ff20ecce366",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39849869-f836-4b29-a656-9e5993a139eb",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1ced58-5fb0-4ef8-8c7a-13c785208915",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig6.png"
    }]
  }, {
    "id": "a3fd14d8-b7e2-4cd7-835c-3c991b19bebc",
    "name": "5-3-C",
    "commands": [{
      "id": "1d2ed8f7-c805-4b88-9b69-eb855df8e3f9",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea983107-a7f0-48e0-9f93-4cd4166b1e16",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "f9214655-2512-4e6d-adb0-2d71a1296a2b",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13d0efd8-221e-4206-ac7a-f8a3b7a37f2a",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8e7f3e-15ba-4cdd-bf68-9a6ae40dbe93",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig7.jpeg"
    }]
  }, {
    "id": "6c89f2bf-9ed0-4c9b-868a-0b18a72ea847",
    "name": "5-4-A",
    "commands": [{
      "id": "7d198c99-6237-4fad-8dbb-d3f986b56592",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "4956033f-c120-4a04-b9f8-46468522ffba",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "4d209e4f-87c1-4abc-bf7b-29438fe19004",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4115bbd7-8307-4abc-bca4-b1e72b102c13",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1e970f4-a670-47bd-a87d-3e4677cc2366",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig5.jpg"
    }, {
      "id": "409eb3e4-65a9-43a0-b86d-9c1547d281fe",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddbdd2db-ee5f-4a8c-85cb-67ef8515fa9d",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test7.jpeg"
    }]
  }, {
    "id": "f312d2d3-20cc-4d6b-94d0-8993ffd3bd07",
    "name": "5-4-C",
    "commands": [{
      "id": "2211b032-d167-4548-b0da-c559470f6719",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c1d6e9-98de-4933-b183-43f8b2b0b0f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "f79c28cd-d31c-4184-b8ae-73cbe6c4fa86",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "048988e2-7062-476d-b66f-4fb5e6d6cc44",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf63c27a-74a5-4409-aafd-d8233dfad008",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig5.jpg"
    }, {
      "id": "0f1078ea-9631-4766-a4da-38e4b163f946",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9315278b-3ed2-4bea-9365-bad21a2039bf",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test5.JPG"
    }]
  }, {
    "id": "95927daf-11a0-4fd4-85d9-a0a24ffa7e07",
    "name": "5-4-B",
    "commands": [{
      "id": "f4b2e4a5-8c4b-4e61-a4b7-bcbb6d1b6b69",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "10064fc0-10f3-4198-b4dc-4472a8ce85c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "423242e1-8561-4791-b673-e3f30f8a3593",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970a80a3-3c88-4671-bb25-c2354da6253f",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb82e9e-09dd-458e-91c9-55244a87427e",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig5.jpg"
    }, {
      "id": "7165251d-b318-4750-87be-d07623d32c89",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f14fec3-af3e-4159-a535-336043e95870",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test6.png"
    }]
  }, {
    "id": "900f6834-e54e-47b4-a12a-a865681220cd",
    "name": "5-5-A",
    "commands": [{
      "id": "f78667b1-9abe-4d78-aa4a-cbf81f9c2b26",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "44ad10e6-c76c-45f2-a523-fad09dd07214",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "ad82425e-ac9b-4e56-9edd-2d38a7d25128",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ee7cd9-f6ad-465f-b8f2-ee94a8dce746",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69d7da34-3575-469e-ae94-bf0c7f113b67",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig5.jpg"
    }, {
      "id": "1714f009-b62d-40d3-8610-b35df9aa864c",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "028e8a2f-d8c9-4835-bea0-ab273213ad63",
      "comment": "",
      "command": "//assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "826827b0-b6bd-4063-895f-c23e7b484caa",
    "name": "5-5-B",
    "commands": [{
      "id": "44bd5365-347b-45d6-9d9a-58ec62f004db",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "f61e9786-eb70-41da-ab0d-9482b71b2470",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "2623c0c3-5dd1-4180-b0cf-1e5302909ee6",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b56e520-f9b4-4443-bb1b-d8d6d4f86e1c",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe664636-ed81-4573-b7fe-728c4539b747",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig6.png"
    }, {
      "id": "36a5bf10-dec6-49d8-a9d1-0fa9d3178b2f",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "226fe57c-57a7-4b99-a8fa-1c3e94d0175c",
      "comment": "",
      "command": "//assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94603ffa-5cfd-4b6a-ad1a-2dc296e01cd6",
    "name": "5-5-C",
    "commands": [{
      "id": "acc67f66-6bd8-43aa-a7d7-a68d0f688071",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd21bd5e-a661-4ac2-a681-b98ec8d218ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "4e729089-7271-4eda-b88f-62a1c23e9a52",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d484a8ba-1e59-4b9c-bcb3-2cfc5e010c44",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362beb08-9f8f-4608-a150-59136d3a0ceb",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Testbig7.jpeg"
    }, {
      "id": "f2f1f366-69a1-4092-9fed-e549345a4758",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a56966-2165-48e8-ac6f-e4b6db845f87",
      "comment": "",
      "command": "//assertAlert",
      "target": "图片大小不能超过4MB!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32c57390-8a65-47b2-95a2-1a573bc793f3",
    "name": "5-6-A",
    "commands": [{
      "id": "7ad7390d-0c1b-4207-8b7b-859b7a64e3f4",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d5d9967-2d48-49af-880e-476d4e4d4b4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "997e8341-bbe0-44a9-89f8-fd1e8aedf5d2",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d73c84d-df2b-48b7-8e15-d96e085d91e1",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8dca7be-580f-4bb4-82ba-65d6daad95f3",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "58cf64eb-e89a-47cb-b817-2e74209cf08c",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2409990-e70d-45cd-9299-8bd709dd627a",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test5.JPG"
    }, {
      "id": "b4bc7a37-aec9-41a2-bb3e-f9e825559c23",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6ff54aa2-e00f-4cb1-8743-73986bf7769c",
    "name": "5-6-B",
    "commands": [{
      "id": "aa65c80c-62b9-45be-9c05-602fc458008a",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "539b0291-6c8d-4098-8bd6-30abb1181e4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "80f960b6-781d-45b9-8edf-07b2a02d0374",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d6711c-1490-492e-8f63-d5e37746496e",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbca0452-026e-4de0-aee7-41a509610d0a",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "7fa5a1fc-7394-4726-ab7f-36bf4c507743",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eee718f-ea38-4afd-afae-a1b5cae2b525",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test6.png"
    }, {
      "id": "bef8b3ff-082d-48ae-bb32-7780ee859b70",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a06fe6-d27e-43c0-becc-2075d335105c",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1db5f13d-9ead-4da0-a48e-4b93a79a0759",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "626e8cb9-f185-45eb-84f3-6f077e953995",
      "comment": "",
      "command": "//assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a13209e1-7fb1-45aa-abbc-51e6067c304a",
    "name": "5-6-C",
    "commands": [{
      "id": "9637bd6b-d322-4f8a-a99e-94500f5ce17a",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a52a0ce-5794-470d-b6b2-36455a9646d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "120f2d6e-b63d-471b-930f-b67ff0ab79a3",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70159531-3360-4ebf-bb23-c0feb6090298",
      "comment": "",
      "command": "click",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e2fc764-05a2-4d9a-a9b0-0372a07b34c2",
      "comment": "",
      "command": "type",
      "target": "id=edit-area",
      "targets": [
        ["id=edit-area", "id"],
        ["name=content", "name"],
        ["css=#edit-area", "css"],
        ["css=#edit-area", "css:finder"],
        ["xpath=//textarea[@id='edit-area']", "xpath:attributes"],
        ["xpath=//div[@id='edit-text-area']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyz12345678901234567890测试测试测试。"
    }, {
      "id": "21b93e44-5f56-4e0e-98dc-eedaeb1ce602",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa81a7f2-915c-40de-bfd4-d6da76b4f845",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test7.jpeg"
    }, {
      "id": "c2cbf334-298d-4ddc-8d23-df56452abd43",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0783defe-3a6d-4067-be1c-470bacb93c41",
      "comment": "",
      "command": "assertAlert",
      "target": "发布成功~",
      "targets": [],
      "value": ""
    }, {
      "id": "b8f661f8-1859-430b-85ba-822ec024e8fa",
      "comment": "",
      "command": "mouseOver",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "85d60ac6-10a7-430e-b76f-d9b23a2515d8",
    "name": "5-7-A",
    "commands": [{
      "id": "dc93210b-5221-498c-bfa4-ab1c463f1119",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "636a8d8a-d0df-4482-a9ed-596cee4ee184",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "29171d44-4d90-4e91-8cc8-00e958b4257d",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c333e7f2-1f1c-4247-aa60-da8dd33bc5b5",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93f37ddf-5a69-4c51-b695-c512e8747c6f",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test5.JPG"
    }, {
      "id": "b1b352d8-6290-4086-a626-b3252a00516e",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c203e1c4-263d-4d61-baf4-e6f1caaa0f77",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e604da2a-0177-453c-a88c-d54c5bbf774d",
    "name": "5-7-B",
    "commands": [{
      "id": "0fce6dce-6eee-4e29-b714-f23b6b60e4d3",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1313fb3-c470-4467-a264-e83e879b9ab0",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "0babaf62-bba7-4423-9dce-6efe88e9a73f",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09fa3135-3464-4346-a391-b47c3c1fdd8d",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "000f4ce1-fb0d-4460-835a-7bf23a35d3e6",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test6.png"
    }, {
      "id": "fa6deef9-5941-47f7-999a-13ea3ec4e614",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57efcf63-b1e2-4da2-98d7-628a87d9f8f5",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "693b89ce-cb67-4fa4-8731-f5a3a84b1734",
    "name": "5-7-C",
    "commands": [{
      "id": "2013e14f-fe72-44eb-9d8d-6cbd3f6ffa4c",
      "comment": "",
      "command": "open",
      "target": "http://www.ecnu-joyin.top/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba7707f-4c65-4d50-9d2c-daefe4b20129",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac71c22-b401-473e-88fb-b098093c7619",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"bt-add\"]",
      "targets": [
        ["css=img[alt=\"bt-add\"]", "css"],
        ["css=#bt-add > img", "css:finder"],
        ["xpath=//img[@alt='bt-add']", "xpath:img"],
        ["xpath=//div[@id='bt-add']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d1dbeb-aa6f-4d89-aed5-fc7c177f6896",
      "comment": "",
      "command": "click",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdcc66d0-a43f-4c48-b2d5-16208a7cb667",
      "comment": "",
      "command": "type",
      "target": "id=bt-upload-img",
      "targets": [
        ["id=bt-upload-img", "id"],
        ["name=picture", "name"],
        ["css=#bt-upload-img", "css"],
        ["css=#bt-upload-img", "css:finder"],
        ["xpath=//input[@id='bt-upload-img']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-area']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test7.jpeg"
    }, {
      "id": "b6e514a2-a1c1-4403-aabc-a44aa1a580e1",
      "comment": "",
      "command": "click",
      "target": "id=bt-post-new-msg",
      "targets": [
        ["id=bt-post-new-msg", "id"],
        ["css=#bt-post-new-msg", "css"],
        ["css=#bt-post-new-msg", "css:finder"],
        ["xpath=//input[@id='bt-post-new-msg']", "xpath:attributes"],
        ["xpath=//div[@id='edit-bt-opt']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6729770b-6564-453f-83c2-42acabb1c140",
      "comment": "",
      "command": "assertAlert",
      "target": "请输入内容再发送~",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c02a19ff-d1d6-4951-9fb2-e2085b051796",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7c1daa7d-d840-454a-960b-9ac464c7b9b0"]
  }],
  "urls": ["http://www.ecnu-joyin.top/", "http://www.ecnu-joyin.top/timeline-frontend/"],
  "plugins": []
}