{
  "id": "64c3a14a-a716-4ddf-ab17-b786ad49a0a7",
  "version": "1.1",
  "name": "TimelineLoginTest",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "8fa14d34-655c-49d2-b565-322a431edd03",
    "name": "1-1-A",
    "commands": [{
      "id": "64988bfa-86ec-4db2-8c65-53228b8fb76e",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "cca63e04-584e-4b18-8b8f-b18ee43e1687",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "5a994c9e-346b-4300-8dc6-918a251665b3",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027d6ddc-c800-47c8-b987-aa2f638a169d",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e8d0b2-1235-40d6-8623-c7d9bc496190",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "b200e28b-28c9-4f04-9684-e239fe984d1d",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa4578e-51c1-473a-a73c-24b228b6c38f",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "47901353-99fa-4e32-9d45-13155738c0cb",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a193685a-f405-4c80-bba4-528522288de7",
      "comment": "",
      "command": "//assertAlert",
      "target": "登陆成功",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "911f9af0-f524-43ed-88a7-a600362b69da",
    "name": "1-2-A",
    "commands": [{
      "id": "704a2142-015e-49e2-bb12-fd4da1513bbd",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "572fb50e-4364-49e9-b8be-f7432d732a60",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "c51d7c42-3225-47df-9719-fb0e02662405",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28c06c7b-0b4b-4d05-9d8d-033012a96ffc",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75a24a3-c245-46ec-a028-55fb05de41a9",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "zx"
    }, {
      "id": "610e3c06-297a-45f8-8159-6df1430be2b1",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1d1be54-534b-40eb-b89a-5384b969f2a8",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13db6cd7-2607-4fa7-9de3-83885584bd9f",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "030fa631-8b76-43a3-baef-a24ec371f5f2",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "9cc02eea-c9e1-4f20-8a45-e5e783f10626",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4565f07f-a242-49a4-9bb0-a31ba18ff22c",
      "comment": "",
      "command": "//assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e073ac29-42ad-4a22-a6fa-f5abf270a1f2",
    "name": "1-2-B",
    "commands": [{
      "id": "f697550c-58ac-4655-bda9-2282203e6f72",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "f932402a-fc0f-4764-9402-a006a11e1597",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "478c0a22-8b70-4013-9b92-64cf47a2e24f",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2997336-fd77-4ca9-880d-bd639423739e",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0079a135-6a3f-41e0-8c8e-8a7b3633ab02",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "d3fdf50d-961e-413b-b9f0-86066697f710",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1efca976-98a4-450c-8bfb-7024028cf28c",
      "comment": "",
      "command": "click",
      "target": "css=div.op-bt",
      "targets": [
        ["css=div.op-bt", "css"],
        ["css=.op-bt:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='login-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "631b9877-9944-47cf-8e01-5a6b4014f7e9",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b970d80b-b5ad-4e5a-84ed-bf5c2463c773",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "fe0dbf51-59c7-408d-9fcd-5c8717398cbd",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52421c02-0822-4bb2-a35c-5306627009d5",
      "comment": "",
      "command": "//assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61527872-84c2-4eb2-9837-569a41761cda",
    "name": "1-2-C",
    "commands": [{
      "id": "24f04213-c940-48f5-89f2-5c581ae9da95",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "f9cdcc6e-efd5-4a6f-81f6-c9e69eb49a72",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "84b71238-bf9a-4d25-8ed3-2555c5d1c3ab",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cab168c5-3ef9-44b1-b2c6-98f2cf418aba",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "834209f1-942d-43d4-bedb-2ed5e9023831",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c56de65-c40d-4968-b17a-c30795a14430",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "70ae2467-6a4d-4873-9893-05ec38d196dc",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "090e5a5d-0412-4a60-beca-e23697741a66",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "441daf51-6583-4729-a5bd-91e289973eb0",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879b908e-4749-4b62-b0fd-e58e42d91323",
      "comment": "",
      "command": "//assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a13fe317-7ffe-42e9-94ad-85970533b8d9",
    "name": "1-2-E",
    "commands": [{
      "id": "09c6eaa6-2cc0-4f8d-bec3-a8531c813ac0",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a558bd9-88c7-4c8f-85a9-519fb8f83092",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "acc62759-5e11-4f23-b8f7-db3fe5639b7c",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb345cbd-3627-4ce4-ae77-c9fbb0acfa54",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "698822dd-30bb-4aa5-a51e-e5f70b1f737e",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa1c33d-8b1e-4837-b1c0-9a0d92674390",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18fcd372-915c-4207-880c-e890822a584e",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "3c8c92d2-4f6a-4a24-b731-bc0977a10f9e",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "149f1ee9-8172-4b44-a093-0353ebe0805e",
      "comment": "",
      "command": "assertText",
      "target": "id=login-pwd-reminder",
      "targets": [
        ["id=login-pwd-reminder", "id"],
        ["css=#login-pwd-reminder", "css"],
        ["css=#login-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='login-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }]
  }, {
    "id": "8b0fd636-c4b8-4884-9abe-cdc4ad842ddc",
    "name": "1-2-D",
    "commands": [{
      "id": "b268a06a-11ee-4738-a425-ce1e4f825469",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d478cc2-d9f1-49b4-b32a-ebd3d31c0da0",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "e92b2bbf-5e05-4a49-bb3d-0527b966b2d6",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99cb96b-6555-4292-8bf3-e748bf58896b",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "560c5ae2-26ee-4712-8576-68812148496f",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "686fe09c-f2fc-4aad-850f-48642d47802b",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456H"
    }, {
      "id": "c4c09e69-6aca-4848-883d-a9f237cbe13d",
      "comment": "",
      "command": "click",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90a486f1-b0f6-4b29-86ba-b95d7a7de70a",
      "comment": "",
      "command": "assertText",
      "target": "id=login-username-reminder",
      "targets": [
        ["id=login-username-reminder", "id"],
        ["css=#login-username-reminder", "css"],
        ["css=#login-username-reminder", "css:finder"],
        ["xpath=//p[@id='login-username-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"]
      ],
      "value": "请输入用户名"
    }, {
      "id": "1a885c68-8515-438f-9e19-6f1719c62bec",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd0d904-bc0c-44d6-a1d6-35e209aa77b8",
      "comment": "",
      "command": "//assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5eceac63-5ace-482d-95f6-89157573619d",
    "name": "1-3-A",
    "commands": [{
      "id": "30efe8ea-ce44-44b7-a8be-5bc7335cf5b4",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "4407e904-901d-4022-bf25-0dc66dafb1ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "7d62a00e-5fb2-459e-869e-d36d672620be",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "458891d5-3c4f-4e35-8042-2485c8602171",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25223422-772f-45a7-8e9f-5b791d94ea98",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "  htx"
    }, {
      "id": "baffe4ac-62ec-405e-8ce2-2c9df923d230",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b580d7a-98c0-405b-aa14-7b60ca2e5969",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "2fb25abb-5321-4e1f-bc5a-15fe9098fb70",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd1ce80-5777-491b-81cd-162fce494c93",
      "comment": "",
      "command": "assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9f72303b-e19f-4c7e-8e70-d4c045f04874",
    "name": "1-3-B",
    "commands": [{
      "id": "20701587-1b8c-407e-8386-2476e0fa90e6",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "00c369c9-5cf0-4edf-8060-6c1f8ed59242",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b38bc1-d4a4-4074-abaf-27542bee4a66",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8548440-7dd3-453e-8447-4d24cb148c78",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "h tx"
    }, {
      "id": "54e0eaee-f12b-4e48-8a94-f90125971a4a",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d89b7f17-653d-4c1f-a1f6-7b97283601f3",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "e44eea54-faaa-47b6-9935-59f5cfef95ef",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f541ff2-ed54-4155-a535-d1ddd77eaedc",
      "comment": "",
      "command": "//assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d872e063-d8f9-4d78-a3a7-ef4919b80502",
    "name": "1-3-C",
    "commands": [{
      "id": "26c3e6c2-2b73-4a69-bca0-cb27fdc545b8",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "a85d5275-c211-4413-97b2-8d3fd6f1c1e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "094fbd87-ef4a-4720-9e87-f5dc04f3b8ab",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43886b64-a30a-4fc5-a1a0-ea294555a329",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02535547-293c-41a9-82f8-80e9d1c1b226",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx "
    }, {
      "id": "749c0db5-c751-4593-8b23-222d2bdcf885",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2cef46-6ce9-44f2-9b0b-96c4adbcbc2d",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "070421f6-d69a-433d-b3a1-a15ccf4aebed",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cb334a4-a906-41a1-986f-79f2c22b160a",
      "comment": "",
      "command": "//assertAlert",
      "target": "登陆成功",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "442f9798-3066-4b11-9b7e-2cea1b0890d4",
    "name": "1-3-D",
    "commands": [{
      "id": "62949e94-c435-48af-b79e-d43d062484b2",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "92b9671e-6ecf-4a9a-a254-4c831422eab7",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "61bb11c9-b767-4e07-a3ba-b76bbe7228fb",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eb65d5a-8622-45ea-96de-c0456debcd01",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17337c56-9dab-4388-864d-ac472144c3b4",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "091806c1-e5e4-4d9e-aa1c-95d4907a601c",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62594dc1-f573-4146-926a-4c62b79e0d70",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "0e09505f-776c-42cb-b951-092447abe5ad",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54fec99-bb4a-4a21-8a02-1fb148c02bbe",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d01e989a-b75e-48a5-9d91-cbc1970411d9",
    "name": "1-3-E",
    "commands": [{
      "id": "61f0dad3-4271-4769-9af6-c7ec038fe4a6",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa075352-0f3c-418c-8227-6acafd498e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "94a31956-b823-4899-962c-af0677c277c8",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8764d0-14b9-4584-aabe-37250ee75657",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe76afc8-8dbb-4f31-9567-3069a57932ad",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "e8c408af-3f13-4c62-833d-9828b4b1b574",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceed79ae-8dbd-4fd5-bc81-9b3da16df511",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h "
    }, {
      "id": "bcf0d1e7-e824-4720-9880-2a903579a763",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c04d0da-9692-4120-9b33-291b36814b57",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd9a9210-b5fd-48fe-89c6-8bd16bea3492",
    "name": "1-3-F",
    "commands": [{
      "id": "b8898605-8cee-4b49-ae2b-d320fe25ce25",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d7d69c6-5cb6-49fa-ac64-251401231900",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "8a9acbc9-6ab4-469b-bf9f-ae1ccfbe97d4",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c4c94d-0df2-4e51-8b0c-e4ca966e074a",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb3b9c02-e090-43c9-8edd-22ea1d980316",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "e2a3ce18-dfd0-4db9-9a6a-04f697cfa3f1",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59947ddb-893a-43b6-bb09-9a760712ec0b",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1 23456h"
    }, {
      "id": "ccd90bcb-27d6-4047-bf2a-aa0acfda6a0b",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e948f7ac-0d3d-44d3-a577-f86f0338437c",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0034b80a-5634-49a2-96f2-2a29b75e8c9c",
    "name": "1-4-A",
    "commands": [{
      "id": "e68e6914-bf60-4da5-9934-5608aa2da9c7",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "756a638d-1303-47ee-9831-da27309100a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "545d236d-a45e-4d01-9bc6-91fbc2d98f91",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec1971b3-325f-47b3-a700-681074902040",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f06f4212-781d-4faf-a97c-278f28d01ee1",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "23863fb9-d44c-4ea9-848a-5c470c9aa860",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52075132-2d21-4e45-b7aa-ea9a5e677dce",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234566H"
    }, {
      "id": "725480d5-c0ca-4059-b515-42eb7768f5b1",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301aabe3-733a-4cf2-81c1-35e3a5472410",
      "comment": "",
      "command": "//assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "608084da-d8ea-4336-af15-7ad2b800c20c",
    "name": "1-4-B",
    "commands": [{
      "id": "1b335c4f-8f2c-4559-a6c2-063a628da399",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "48cbe596-6e0e-4b93-9d0f-a59c40a8da75",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6b5eaa-dae8-4bfb-ba1e-b23d3bd6ddea",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39b0ca97-984b-4be3-a773-f6cb0f26be6b",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6220629d-b7ba-463d-88cc-372d8b3a69bf",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "HTX"
    }, {
      "id": "eff7e838-2cf8-4076-a6e3-8dd0367fb3f0",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648ba15c-1b27-4875-8893-5b62eae51694",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "7df22701-d09d-4473-9b38-a514421ebc1e",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1ea309-9786-460c-8076-00a897d94030",
      "comment": "",
      "command": "//assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6f3bd228-7887-4f2b-9e7e-1a589f80a47f",
    "name": "1-5-A",
    "commands": [{
      "id": "5ca96462-d9b1-4fe6-a434-8a63582cb944",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e9c421c-5936-4a67-a9a4-f44929b1b8a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "9a67af23-fa3f-4adc-b1ba-db4b3b55dbfa",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "573000d0-f478-4fc4-b8dd-a5fa5e64b61a",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad62d50-223c-4a8d-bf7e-e1e0b427adec",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "htx"
    }, {
      "id": "8dbb8fc6-c184-499f-b902-c463dadb4840",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a188ca-3121-4465-bc18-8965320b3433",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "h6543321"
    }, {
      "id": "930f37f7-5ff1-4e8a-b05e-1e9178ebfdb1",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2284ac49-91f5-4eb5-8454-b89d6ae3d1c7",
      "comment": "",
      "command": "assertAlert",
      "target": "密码输入错误！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6ff1aae-6d99-4f3b-8527-419deebc18a4",
    "name": "1-5-B",
    "commands": [{
      "id": "1795239c-413d-4beb-83ea-c30b2f6c8572",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8f16eb6-9818-4672-a21f-8b64f0025e0f",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "60a3d3e4-9082-4252-a881-25b0f62d3083",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c824af99-fed8-48d7-ba22-1398c801b497",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d5d22f-19cc-4056-b210-9b9cd9c1d92d",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "11f606c0-89a0-44df-8428-0d2c38fa8833",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff3b1e1a-75f1-49c4-a5ca-6d07a98cb280",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "a6b1f28e-e053-461f-bef0-c3f39a4948ac",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e533b827-bc58-414d-b6ee-74d2032acf06",
      "comment": "",
      "command": "//assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "23b21034-52ba-4e41-a3d1-90b49542150c",
    "name": "1-5-C",
    "commands": [{
      "id": "94ab97b6-1567-49b4-b503-d1b7a0bf0ada",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "529039d4-8b76-4ef0-815a-d856cb2cbb72",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x715",
      "targets": [],
      "value": ""
    }, {
      "id": "9d186031-8824-40ac-8a9e-5cdedf0f1ab1",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa64b580-da92-40da-9ab8-9f2b400446fd",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55808274-feed-44de-9a14-cb06cffdc461",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [
        ["id=login-username", "id"],
        ["css=#login-username", "css"],
        ["css=#login-username", "css:finder"],
        ["xpath=//input[@id='login-username']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "leslie"
    }, {
      "id": "d25cb8fe-ee3e-4572-91b8-d9063ee00daa",
      "comment": "",
      "command": "click",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d11bb07-3d1e-40e1-aa90-ad1e44615ee0",
      "comment": "",
      "command": "type",
      "target": "id=login-pwd",
      "targets": [
        ["id=login-pwd", "id"],
        ["css=#login-pwd", "css"],
        ["css=#login-pwd", "css:finder"],
        ["xpath=//input[@id='login-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456H"
    }, {
      "id": "725b9420-8a5d-488a-8791-037f06585375",
      "comment": "",
      "command": "click",
      "target": "id=bt-login",
      "targets": [
        ["id=bt-login", "id"],
        ["css=#bt-login", "css"],
        ["css=#bt-login", "css:finder"],
        ["xpath=//input[@id='bt-login']", "xpath:attributes"],
        ["xpath=//div[@id='login-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "300ef85e-424f-493b-83c4-eb50be878be3",
      "comment": "",
      "command": "//assertAlert",
      "target": "用户不存在！",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab9a9b34-5f54-4205-bd70-29f8acaa67b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8fa14d34-655c-49d2-b565-322a431edd03"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}