{
  "id": "6def161f-f5f2-4d7a-bee9-0044480f0fc3",
  "version": "1.1",
  "name": "TimelineSeleniumTest-register",
  "url": "http://www.ecnu-joyin.top",
  "tests": [{
    "id": "9ebc43ab-0068-4511-817f-794eb97b981d",
    "name": "2-1-A",
    "commands": [{
      "id": "a1d55afc-4e89-454d-b926-0ecef77c5511",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc179672-71ee-432a-94f1-decf0e7e4ecc",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "531b70da-6e09-4db9-93f8-a291e415de95",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46b5540-d9a2-4d37-8b4f-cd285168c95c",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc8576e6-dc19-4d9f-9939-6c04499f25f6",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac87f13-4ff4-48d7-8881-d070fd93f28b",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "ba5f0b1e-6165-4b87-afa8-237a93fbbf7e",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d71bdc-314f-4964-9553-4b8a15e76e7e",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "628344e1-5a2c-4bd6-8831-402d114c6706",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3140dc3c-76aa-4892-8f71-bbab09c6d338",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb81b4c4-04da-4ae3-bbb3-c650adf06393",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "d6c64026-54fb-484a-b701-78acf0e79333",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aeeff3e-8c80-49a8-87df-def4dd46aad2",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c67e863-a73c-413a-8463-9b8bb1e9f6ee",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5acdf7a-be1c-4aee-86fa-cfa23011bd81",
    "name": "2-2-A",
    "commands": [{
      "id": "1daf9b12-79f5-4bb9-8834-20eebad9e9a3",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "b62e2ecf-4391-4e1c-85ea-f23246b545ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd96fd6-8f25-43ba-aee2-4708198e9377",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033ef0ae-c0a3-4cff-81a3-9d1304e1707e",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55ea7ed9-e1ae-4e7e-bba1-9189d180c51c",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14cc31d0-5a44-4511-9eef-49bc49aa73cd",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "996b0045-9bfa-4d15-89e2-f341ace79932",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22b4134-2a62-4268-b689-d6f387406d48",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h"
    }, {
      "id": "fa9e5624-6a20-42fd-80aa-1d392bb3dbf2",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23d8dcba-2137-414c-9a39-96a43a0a80f7",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74cc280a-51c6-4fcc-b1de-b181af947a1b",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456htx"
    }, {
      "id": "7cf3a8d4-5175-4c44-bc18-edca2aee1d8a",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aebbd7c-f862-4473-ad3f-f6d90a949e4e",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "两次输入密码不一致"
    }]
  }, {
    "id": "36b88e58-e2bb-40c8-ab6c-8bcdc8756b7e",
    "name": "2-3-B",
    "commands": [{
      "id": "8793f446-50c9-4e5d-8999-7c4d55ee0b12",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b6e5517-1ca9-4de3-99ef-b458fd309050",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1de9eaa-1878-499e-8c09-54bbcf995836",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c41fa78-2c89-4b25-9e38-ab3d24711652",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4827977c-bde5-479c-90b5-156309882d38",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "d89707d0-dc1d-46f6-b6ee-078c5c597f33",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8dde923-3ba8-46f7-8ea6-761b2231e072",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "59bbb310-27a1-4106-bb70-80f400227330",
      "comment": "",
      "command": "click",
      "target": "id=register-form",
      "targets": [
        ["id=register-form", "id"],
        ["css=#register-form", "css"],
        ["css=#register-form", "css:finder"],
        ["xpath=//div[@id='register-form']", "xpath:attributes"],
        ["xpath=//div[@id='register']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d1c4c70-2c32-4786-b6c7-e1ba0a26cb15",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697ccdb9-ed40-4cca-8e6f-13d6ff8ec098",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "5d2b9642-fe86-4d6d-8822-ccc3cb1c87dd",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c7d741-50d6-4bec-8cc0-f860e0bda8b9",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a81f46dd-fdef-4837-a714-87534aa40811",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eca4abf7-9420-48e7-8f97-c94fa81e26b3",
    "name": "2-4-A",
    "commands": [{
      "id": "31f1208f-5945-41d4-be26-f8389c29a7c3",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b57221f-93d8-4f7f-bbce-9cc78ee1101d",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "b4f79c27-0ee7-44d0-9177-c61f42310293",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7818e217-d1b4-4cac-b63a-f9dc1bd4334f",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4158fdd6-4b5d-4573-a7a9-c7587df88e13",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a216c29-0622-447a-8c05-8a8a3034d5ec",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "d9769d31-b744-400f-8b7f-5f317c450188",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0dc545a-2d0c-4210-b3e7-6bc3d6429481",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b587bf12-a409-47e4-b9e5-ec05cd61d829",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd7078d8-cf85-4880-b6c5-b28b7f2e0826",
      "comment": "",
      "command": "assertText",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": "请输入密码"
    }, {
      "id": "4eb5ffb9-3c2d-44da-b1ed-75e99c4f4028",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b73bc939-0d73-46c3-b5e1-9af2f648ed89",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "487da04e-f212-4655-8f46-0c7b3ef49037",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e256813c-a163-472b-9016-6416291d90fc",
      "comment": "",
      "command": "assertText",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": "请再输入一遍密码！"
    }, {
      "id": "8c8bd6fc-19c0-4867-88ad-b987e57d1911",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4de1611d-a6b9-47ad-9432-c951238ff04d",
      "comment": "",
      "command": "assertAlert",
      "target": "密码不能为空！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "876922ea-4866-4799-8c14-344cde6ad930",
    "name": "2-3-A",
    "commands": [{
      "id": "2cde37dd-4634-434f-aa2f-836a2c21e09f",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "301d374e-8561-40d0-ad0a-c61d3559a719",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790a12bc-22f1-408a-b27f-30fec87ac2a0",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db9a1434-7a1e-48f8-a8be-b89534857ed6",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301ae5f1-f269-46fe-9bd9-130edb1f03ee",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "330710c6-69f5-4b93-9641-3afa9dae4233",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "639a21c1-9acd-4b3f-b059-8e10e9bb6724",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456789h123456789"
    }, {
      "id": "94a4c59b-5803-4464-b218-57fece8789ab",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e1b0574-d5fa-4468-8bda-832ff862b553",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c127f80f-1afd-4c17-8ab0-4db0aa4651ba",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456789h123456789"
    }, {
      "id": "9e2c0b00-dda5-4c4c-8344-6f3cef9e5d5f",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ab2f08a-f28c-4e08-addf-48045f839b68",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfc338c-a233-4034-aaa4-e6343c701046",
      "comment": "",
      "command": "assertAlert",
      "target": "密码长度不能大于15",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0828a0d3-a68b-46fd-8ece-9d63c1149d26",
    "name": "2-5-A",
    "commands": [{
      "id": "022a2e1b-29d0-4a42-8abe-617857a9e3c0",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "660f3aa6-69ca-4861-ad16-779cf0aa9ed7",
      "comment": "",
      "command": "setWindowSize",
      "target": "744x697",
      "targets": [],
      "value": ""
    }, {
      "id": "36fe7493-45c4-412b-89ac-793643223179",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04648079-6782-4451-b1a0-c78d3d96336e",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26153f3c-8088-41c3-a001-ca8d116ec119",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bdfb1d1-fef3-45f7-ae5e-864210daa4c1",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "105f313d-5d85-4f7a-af96-d8a0f56301e3",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05ee66d-d362-47e5-87a9-fddedfaefbf7",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "dde3105a-b410-4b79-9499-0d182c5843f1",
      "comment": "",
      "command": "click",
      "target": "id=register-form",
      "targets": [
        ["id=register-form", "id"],
        ["css=#register-form", "css"],
        ["css=#register-form", "css:finder"],
        ["xpath=//div[@id='register-form']", "xpath:attributes"],
        ["xpath=//div[@id='register']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b5f3f36-5330-4b97-95cc-200b0e97c90c",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8bb9a03-dfd7-4550-b195-26b75d38f4ac",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": " 123456h"
    }, {
      "id": "37c88e08-bf5b-45c4-b791-2c35126d3bff",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76688908-4a85-4de6-b5ec-606f905c4931",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ebf640-ed59-4674-b33f-34d18303e96b",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3662dc73-ebca-446b-a068-e782f04d92cc",
    "name": "2-5-B",
    "commands": [{
      "id": "eec29337-bc27-44ca-b4d9-14977e025029",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "d97d8a35-a504-4f88-b7a4-c73b6f3180b2",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e854e88-585c-49d9-898d-177ba67ccbd4",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a600a5-6b9d-465e-a7e4-624b086590e0",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee05da1d-c03b-4a1e-a6dc-ce6ffd3e8836",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "d8fc7c3b-66e6-44df-bd69-3d90a4ac02fa",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b36eea5-4631-4888-9f98-fe26d3c1ae48",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1 23456h"
    }, {
      "id": "30ff5520-f72a-4cde-890a-cb9ebedebec7",
      "comment": "",
      "command": "click",
      "target": "id=confirm-pwd-reminder",
      "targets": [
        ["id=confirm-pwd-reminder", "id"],
        ["css=#confirm-pwd-reminder", "css"],
        ["css=#confirm-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='confirm-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5790d099-41fd-496f-9f8f-119f556d9293",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ccf76e5-aa11-44b8-b757-f00197304382",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "1 23456h"
    }, {
      "id": "f6ca7afd-c1de-4608-8d3f-9249943f501d",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c225ef57-b914-427f-97f1-41193ce6c3e5",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7475766f-faeb-4d0c-ae0a-5683f44531d4",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27b4d694-0b14-4dd9-8111-8604e481d285",
    "name": "2-5-C",
    "commands": [{
      "id": "c273173c-fd4a-4a24-813e-81ea762fe914",
      "comment": "",
      "command": "open",
      "target": "/timeline-frontend/",
      "targets": [],
      "value": ""
    }, {
      "id": "382a0173-ffac-4ee8-9f47-dd6bbe799a82",
      "comment": "",
      "command": "click",
      "target": "id=log-status",
      "targets": [
        ["id=log-status", "id"],
        ["css=#log-status", "css"],
        ["css=#log-status", "css:finder"],
        ["xpath=//button[@id='log-status']", "xpath:attributes"],
        ["xpath=//div[@id='bt-log']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da994c8-1d73-470e-a3b0-0727662a088b",
      "comment": "",
      "command": "click",
      "target": "linkText=去注册",
      "targets": [
        ["linkText=去注册", "linkText"],
        ["css=#go-to-register > a", "css"],
        ["css=#go-to-register > a", "css:finder"],
        ["xpath=//a[contains(text(),'去注册')]", "xpath:link"],
        ["xpath=//a[@onclick='ShowRegister();']", "xpath:attributes"],
        ["xpath=//div[@id='go-to-register']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed61db0-534f-4ea9-b9e6-cbafbc7202ca",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4112d84b-a53f-4dc4-9a75-3e02748587f9",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "htxhtx"
    }, {
      "id": "2ff6b4ad-3142-4d5e-8079-69d792b7b76c",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819ca442-bb74-427f-8cd8-c0e12432e908",
      "comment": "",
      "command": "type",
      "target": "id=register-pwd",
      "targets": [
        ["id=register-pwd", "id"],
        ["css=#register-pwd", "css"],
        ["css=#register-pwd", "css:finder"],
        ["xpath=//input[@id='register-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456h "
    }, {
      "id": "3e674720-eac4-494b-ba2c-ae78107ec07d",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d997ab-9779-48d9-9a9c-7da4f47452f6",
      "comment": "",
      "command": "click",
      "target": "id=register-pwd-reminder",
      "targets": [
        ["id=register-pwd-reminder", "id"],
        ["css=#register-pwd-reminder", "css"],
        ["css=#register-pwd-reminder", "css:finder"],
        ["xpath=//p[@id='register-pwd-reminder']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f60b00dd-cb7f-4cb8-88b4-e75bd5faa094",
      "comment": "",
      "command": "click",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceb3dd16-38bd-483e-ad36-aaa8f97a7395",
      "comment": "",
      "command": "type",
      "target": "id=register-confirm-pwd",
      "targets": [
        ["id=register-confirm-pwd", "id"],
        ["css=#register-confirm-pwd", "css"],
        ["css=#register-confirm-pwd", "css:finder"],
        ["xpath=//input[@id='register-confirm-pwd']", "xpath:attributes"],
        ["xpath=//div[@id='confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "123456h "
    }, {
      "id": "e257a196-6761-45eb-af2d-fbeab6ac2dc6",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt",
      "targets": [
        ["css=#register-form > div.op-bt", "css"],
        ["css=.op-bt:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='register-form']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a1b4e7-b477-4297-a4c5-2cae8d966b0a",
      "comment": "",
      "command": "click",
      "target": "css=#register-form > div.op-bt > input.bt-submit",
      "targets": [
        ["css=#register-form > div.op-bt > input.bt-submit", "css"],
        ["css=.op-bt:nth-child(7) > .bt-submit", "css:finder"],
        ["xpath=//input[@value='注册']", "xpath:attributes"],
        ["xpath=//div[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50663431-1b76-425a-bcca-f501e2020c4a",
      "comment": "",
      "command": "assertAlert",
      "target": "注册成功！",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7112a53a-fb48-49ce-b516-1931569be5a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ebc43ab-0068-4511-817f-794eb97b981d"]
  }],
  "urls": ["http://www.ecnu-joyin.top/"],
  "plugins": []
}